<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="hr_certification_tree" model="ir.ui.view">
            <field name="name">hr.certification.tree</field>
            <field name="model">hr.certification</field>
            <field name="arch" type="xml">
                <tree string="Certifications">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_certification_form" model="ir.ui.view">
            <field name="name">hr.certification.form</field>
            <field name="model">hr.certification</field>
            <field name="arch" type="xml">
                <form string="Certification">
                    <group>
                        <field name="name" required="1"/>
                        <field name="description"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_hr_certification_tree" model="ir.actions.act_window">
            <field name="name">Certifications</field>
            <field name="res_model">hr.certification</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_certification_tree"/>
            <field name="context">{}</field>
        </record>

    </data>
</openerp>
