<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="hr_employee_language_tree" model="ir.ui.view">
            <field name="name">hr.employee.language.tree</field>
            <field name="model">hr.employee.language</field>
            <field name="arch" type="xml">
                <tree string="Employee Languages">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_employee_language_form" model="ir.ui.view">
            <field name="name">hr.employee.language.form</field>
            <field name="model">hr.employee.language</field>
            <field name="arch" type="xml">
                <form string="Employee language">
                    <group>
                        <field name="name" required="1"/>
                        <field name="comment"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_hr_employee_languages_tree" model="ir.actions.act_window">
            <field name="name">Employee languages</field>
            <field name="res_model">hr.employee.language</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_employee_language_tree"/>
            <field name="context">{}</field>
        </record>

    </data>
</openerp>
