<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="invoice_form_inherit" model="ir.ui.view">
      <field name="name">account.invoice.inherit</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@string='Invoice Lines']/field[@name='invoice_line']/tree/field[@name='product_id']" position="before">
          <field name="system_id"/>
        </xpath>
      </field>
    </record>

    <!--<record id="invoice_supplier_form_inherit" model="ir.ui.view">
      <field name="name">account.invoice.supplier.form.inherit</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_supplier_form"/>
      <field name="arch" type="xml">
        <xpath expr="//tree[@string='Invoice lines']/field[@name='product_id']" position="before">
          <field name="item_number" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
        </xpath>
      </field>
    </record>-->

  </data>
</openerp>
