<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_move_picking_tree" model="ir.ui.view">
            <field name="name">stock.move.tree.item.number</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field eval="5" name="priority"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="before">
                    <field name="system_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_picking_form" model="ir.ui.view">
            <field name="name">stock.move.form.item.number</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_form"/>
            <field eval="21" name="priority"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="before">
                    <field name="system_id"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
