<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_lead_migration_data" model="ir.ui.view">
            <field name="name">view_lead_migration_data</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook[last()]" position="inside">
                    <page string="Migration" name="migration">
                        <group colspan="2" col="2">
                            <field name="mig_id"/>
                            <field name="mig_address_id"/>
                            <field name="mig_district"/>
                            <field name="mig_county"/>
                            <field name="mig_subcounty"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
