<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-extend="PickingMenuWidget">
        <t t-jquery=".js_title_label" t-operation="replace">
            <h1 class="text-center">Scan a picking</h1>
            <img class="o_stock_barcode_simplified_barcode" src="/stock_barcode_simplified/static/src/img/barcode.png"/>
        </t>
        <t t-jquery=".js_picking_categories" t-operation="replace">
        </t>        
        <t t-jquery=".oe_searchbox" t-operation="replace">
        </t>
    </t>
</templates>