<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_order_form_inherit_package_solar" model="ir.ui.view">
            <field name="name">sale.order.form.package</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <!-- Adds partner ref (client code) to sale order view, better solution is to append it in the partner selection text like {partner_name} ({partner_ref}) - Dennis Sluijk 29-01-2016 -->
                <field name="payment_term" position="before">
                    <field name="package_id" domain="[('company_id', '=', company_id)]" options="{'no_create_edit': True}" on_change="onchange_package(package_id)"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
