<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
   
    <record id="view_devtools_execute_function" model="ir.ui.view">
      <field name="name">devtools.execute_function.form</field>
      <field name="model">devtools.execute_function</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Select model and function">
          <field name="object"/>
          <field name="function"/>
          <field name="args"/>
          <newline/>
          <group col="2" colspan="4">
            <button icon="gtk-cancel" special="cancel" string="Cancel"/>
            <button icon="gtk-ok" name="do_execute" string="Ok" type="object"/>
            <button icon="gtk-ok" name="do_reconcile" string="Reconcile" type="object"/>
          </group>
        </form>
      </field>
    </record>

    <record id="view_devtools_execute_function_result" model="ir.ui.view">
      <field name="name">devtools.execute_function_result.form</field>
      <field name="model">devtools.execute_function</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Result">
          <field name="result"/>
          <newline/>
          <group col="2" colspan="4">
            <button icon="gtk-cancel" special="cancel" string="Done"/>
          </group>
        </form>
      </field>
    </record>

    <record id="action_devtools_execute_function" model="ir.actions.act_window">
      <field name="name">Execute function</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">devtools.execute_function</field>
      <field name="view_id" ref="view_devtools_execute_function"/>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    <menuitem action="action_devtools_execute_function" id="menu_action_devtools_execute_function" parent="menu_action_devtools" sequence="3"/>


  </data>
</openerp>
