<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

      <record id="action_account_profit_loss_menu_webkit" model="ir.actions.act_window">
          <field name="name">Profit And Loss</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">profit.loss.webkit</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="account.accounting_report_view"/>
          <field name="target">new</field>
          <field name="context" eval="{'default_account_report_id':ref('account.account_financial_report_profitandloss0')}"/>
      </record>

      <record model="ir.values" id="action_account_profit_loss_values_webkit">
          <field name="model_id" ref="account.model_accounting_report"/>
          <field name="name">Profit And Loss</field>
          <field name="key2">client_print_multi</field>
          <field name="value"
              eval="'ir.actions.act_window,' +str(ref('action_account_profit_loss_menu_webkit'))"/>
          <field name="key">action</field>
          <field name="model">accounting.report</field>
      </record>

      <menuitem id="account.menu_account_report_pl" name="Profit and Loss" action="action_account_profit_loss_menu_webkit" parent="account.final_accounting_reports"/>

      <record id="action_account_balance_sheet_menu_webkit" model="ir.actions.act_window">
          <field name="name">Balance Sheet</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">profit.loss.webkit</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="account.accounting_report_view"/>
          <field name="target">new</field>
          <field name="context" eval="{'default_account_report_id':ref('account.account_financial_report_balancesheet0')}"/>
      </record>

      <record model="ir.values" id="action_account_profit_loss_values_webkit">
          <field name="model_id" ref="account.model_accounting_report"/>
          <field name="name">Balance Sheet</field>
          <field name="key2">client_print_multi</field>
          <field name="value"
              eval="'ir.actions.act_window,' +str(ref('action_account_balance_sheet_menu_webkit'))"/>
          <field name="key">action</field>
          <field name="model">accounting.report</field>
      </record>

      <menuitem id="account.menu_account_report_bs" name="Balance Sheet" action="action_account_balance_sheet_menu_webkit" parent="account.final_accounting_reports"/>

      <record id="action_account_report_webkit" model="ir.actions.act_window">
           <field name="name">Financial Reports</field>
           <field name="res_model">profit.loss.webkit</field>
           <field name="type">ir.actions.act_window</field>
           <field name="view_type">form</field>
           <field name="view_mode">form</field>
           <field name="view_id" ref="account.accounting_report_view"/>
           <field name="target">new</field>
      </record>

      <menuitem icon="STOCK_PRINT" name="Financial Report" action="action_account_report_webkit" id="account.menu_account_report" parent="account.final_accounting_reports" sequence="100"/>
            
      <record id="financial_report_xls_wizard_view" model="ir.ui.view">
        <field name="name">financial.report.webkit.xls</field>
        <field name="model">accounting.report</field>
        <field name="inherit_id" ref="account.accounting_report_view"/>
        <field name="arch" type="xml">
          <data>
            <button string="Print" position="after">
              <button icon="gtk-execute" name="xls_export" string="Export" type="object" context="{'xls_export': 1,'account_report_id':account_report_id}" colspan="2"/>
            </button>
          </data>
        </field>
      </record>
      
  </data>
</openerp>
