<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="web_disable_selection_options_assets" name="web_disable_selection_options_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_disable_selection_options/static/src/js/web_disable_selection_options.js"></script>
            </xpath>
        </template>    
    </data>
</openerp>