<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_stock_picking_form" model="ir.ui.view">
            <field name="name">view.stock.picking.form</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='do_partial_open_barcode']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>