<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_paynow_invoice" model="ir.ui.view">
            <field name="name">Paynow Invoice</field>
            <field name="model">wizard.invoice.paynow</field>
            <field name="arch" type="xml">
            <form string="Paynow invoice">
                <group>
                    <field name="open_balance" readonly="True" />
                    <field name="interest" readonly="True" />
                    <field name="paynow_fee"/>
                </group>
                <footer>
                    <button name="do_paynow" string="Paynow" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_view_paynow_invoice" model="ir.actions.act_window">
            <field name="name">Paynow Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.invoice.paynow</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_paynow_invoice"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="sale_order_line_paynow_invoice">
            <field name="model_id" ref="account.model_account_invoice" />
            <field name="name">Paynow</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_view_paynow_invoice'))" />
            <field name="key">action</field>
            <field name="model">account.invoice</field>
        </record>
    </data>
</openerp>
