<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="crm_case_form_view_helpdesk_inherited" model="ir.ui.view">
            <field name="name">crm_case_form_view_helpdesk_inherited</field>
            <field name="model">crm.helpdesk</field>
            <field name="inherit_id" ref="crm_helpdesk.crm_case_form_view_helpdesk"/>
            <field name="arch" type="xml">
                <button name="case_escalate" position="attributes"> 
                    <attribute name='invisible'>"1"</attribute>
                </button>

                <xpath expr="//notebook" position="before">
                    <group>
                        <group>
                            <field name="create_uid"/>
                            <field name="followup_cat" attrs="{'invisible': [('ticket_category','!=','followup')]}"/>
                            <field name="branch_id"/>
                            <field name="ticket_category"/>
                        </group>
                        <group attrs="{'invisible': [('ticket_category','!=','installation')]}">
                            <field name="approved_by"/>
                        </group>
                    </group>
                </xpath>

                <xpath expr="//header/field[@name='state']" position="before">
                    <button name="reschedule_payplan" type='object' string="Reschedule payplan" attrs="{'invisible': [('ticket_category','!=','credit')]}"/>
                    <button name="approve_installation" type='object' string="Approve" attrs="{'invisible': [('ticket_category','!=','installation')]}"/>
                </xpath>

            </field>
        </record>

    </data>
</openerp>
